CMC_KEY=ba420cef-3ce4-47ef-8eba-9b7c6d6f6d0f

# POSTGRESQL CONFIG
PG_HOST=localhost
PG_PORT=5432
PG_USER=ducle
PG_PASSWORD=ducle0210
PG_DATABASE=symbol_db

# TELEGRAM CONFIG
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
